{
  "name": "admin-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/i18n": "^7.2.2",
    "@nuxtjs/moment": "^1.6.1",
    "@types/lodash": "^4.14.182",
    "@types/moment": "^2.13.0",
    "chart.js": "^3.9.1",
    "core-js": "^3.19.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "nuxt": "^2.15.8",
    "save": "^2.5.0",
    "vue": "^2.6.14",
    "vue-chartjs": "^4.1.1",
    "vue-server-renderer": "^2.6.14",
    "vue-sidebar-menu-akahon": "^0.1.4",
    "vue-template-compiler": "^2.6.14",
    "vue-toastification": "^1.7.14",
    "vue2-dropzone": "^3.6.0",
    "vuetify": "^2.6.1",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/vuetify": "^1.12.3"
  },
  "proxy": "http://localhost:3000"
}
